APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlsrv
DB_HOST=163.172.187.235
DB_PORT=1433
DB_DATABASE=ESL
DB_USERNAME=sa
DB_PASSWORD=W1z@gP@$$w0rd

DB_CONNECTION_HR=sqlsrv
DB_HOST_HR=173.212.247.73
DB_PORT_HR=1433
DB_DATABASE_HR=esl
DB_USERNAME_HR=sa
DB_PASSWORD_HR=Fvo><ItPhKc0mu06wfYH

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

DEPARTMENT_UDF=Physical1
DESIGNATION_UDF=Physical2
PERSONAL_NUMBER_UDF=Physical3
CASHBOOK_ID=1